<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--  <head>-->
<!--    <meta charset="utf-8" />-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1" />-->
<!--    <title>MyTaskMate</title>-->
<!--    <link-->
<!--      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"-->
<!--      rel="stylesheet"-->
<!--    />-->
<!--    <link-->
<!--      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"-->
<!--      rel="stylesheet"-->
<!--      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"-->
<!--      crossorigin="anonymous"-->
<!--    />-->
<!--    <style>-->
<!--         .navbar-brand,-->
<!--    .navbar-nav a {-->
<!--      color: #fff;-->
<!--      font-weight: bold;-->
<!--      font-size: 1.2em;-->
<!--    }-->

<!--    .navbar-brand:hover,-->
<!--    .navbar-nav a:hover {-->
<!--      color: #17a2b8 !important;-->
<!--    }-->

<!--    .navbar-toggler {-->
<!--      border: 1px solid #fff;-->
<!--    }-->

<!--    .navbar-nav a:hover {-->
<!--      color: #17a2b8 !important;-->
<!--    }-->
<!--      body {-->
<!--            background: linear-gradient(to right, #001f3f, #000033); /* Dark blue gradient, you can adjust colors */-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--        } /* Adjust the colors as per your preference */-->
<!--        color: white; /* Change text color to make it readable on the gradient background */-->
<!--      }-->

<!--      -->

<!--    </style>-->
<!--  </head>-->
<!--  <body>-->
<!--    <script-->
<!--      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"-->
<!--      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"-->
<!--      crossorigin="anonymous"-->
<!--    ></script>-->
<!--    <script-->
<!--      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"-->
<!--      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"-->
<!--      crossorigin="anonymous"-->
<!--    ></script>-->
<!--    <script-->
<!--      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"-->
<!--      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"-->
<!--      crossorigin="anonymous"-->
<!--    ></script>-->
<!--    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">-->
<!--      <div class="container-fluid">-->
<!--        <a class="navbar-brand" href="/">MyTaskMate</a>-->
<!--        <button-->
<!--          class="navbar-toggler"-->
<!--          type="button"-->
<!--          data-bs-toggle="collapse"-->
<!--          data-bs-target="#navbarNavAltMarkup"-->
<!--          aria-controls="navbarNavAltMarkup"-->
<!--          aria-expanded="false"-->
<!--          aria-label="Toggle navigation"-->
<!--        >-->
<!--          <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->
<!--        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">-->
<!--          <div class="navbar-nav ms-auto">-->
<!--            <a class="nav-link active" aria-current="page" href="/login"-->
<!--              >Login</a-->
<!--            >-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </nav>-->
<!--    <div class="container mt-5">-->
<!--      <div class="row justify-content-center">-->
<!--        <div class="col-md-6">-->
<!--          <div class="card">-->
<!--            <div class="card-header">-->
<!--              <h3 class="text-center">Sign Up</h3>-->
<!--            </div>-->
<!--            <div class="card-body">-->
<!--              <form method="POST" action="/signup">-->
<!--                {% csrf_token %}-->
<!--                <div class="form-group">-->
<!--                  <label for="username">Username</label>-->
<!--                  <input-->
<!--                    type="text"-->
<!--                    name="username"-->
<!--                    class="form-control"-->
<!--                    id="username"-->
<!--                    placeholder="Enter your username"-->
<!--                    required-->
<!--                  />-->
<!--                </div>-->
<!--                <div class="form-group">-->
<!--                  <label for="email">Email address</label>-->
<!--                  <input-->
<!--                    type="email"-->
<!--                    name="email"-->
<!--                    class="form-control"-->
<!--                    id="email"-->
<!--                    placeholder="Enter your email"-->
<!--                    required-->
<!--                  />-->
<!--                </div>-->
<!--                <div class="form-group">-->
<!--                  <label for="password">Password</label>-->
<!--                  <input-->
<!--                    type="password"-->
<!--                    name="password"-->
<!--                    class="form-control"-->
<!--                    id="password"-->
<!--                    placeholder="Enter your password"-->
<!--                    required-->
<!--                  />-->
<!--                </div>-->
<!--                <div class="form-group">-->
<!--                  <label for="confirmPassword">Confirm Password</label>-->
<!--                  <input-->
<!--                    type="password"-->
<!--                    name="confirmPassword"-->
<!--                    class="form-control"-->
<!--                    id="confirmPassword"-->
<!--                    placeholder="Confirm your password"-->
<!--                    required-->
<!--                  />-->
<!--                </div>-->
<!--                <button-->
<!--                  type="submit"-->
<!--                  class="btn btn-primary btn-block"-->
<!--                  value="create account"-->
<!--                >-->
<!--                  Sign Up-->
<!--                </button>-->
<!--              </form>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyTaskMate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <style>
        .navbar-brand,
        .navbar-nav a {
            color: #fff;
            font-weight: bold;
            font-size: 1.2em;
        }

        .navbar-brand:hover,
        .navbar-nav a:hover {
            color: #17a2b8 !important;
        }

        .navbar-toggler {
            border: 1px solid #fff;
        }

        .navbar-nav a:hover {
            color: #17a2b8 !important;
        }

          body {
            background: linear-gradient(to right, #001f3f, #000033); /* Dark blue gradient, you can adjust colors */
            margin: 0;
            padding: 0;
        }
h1{
color:#fff;
}


        /* Style the form */
        .login-form {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        .login-form .form-group {
            margin-bottom: 15px;
        }

        .login-form label {
            font-weight: bold;
            color: black; /* Set label text color to black */
        }

        .login-form input {
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
        }

        .login-form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            width: 100%;
        }

        .login-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">MyTaskMate</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
            </div>
        </div>
      <div class="collapse navbar-collapse" id="navbarMenu">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" href="/login">Login</a>
                </div>
    </div>
</nav>

<div class="container">
    <h1 class="text-center mt-5 mb-4">SignUp</h1>

    <div class="row justify-content-center">
        <div class="col-md-6">
            <form class="login-form" method="post" action="/signup">
                {% csrf_token %}
                <div class="form-group mb-3">
                    <label for="username" class="form-label">Username:</label>
                    <input type="text" name="username" class="form-control" id="username" placeholder="Enter username">
                </div>
              <div class="form-group mb-3">
                  <label for="email">Email address</label>
                  <input
                    type="email"
                    name="email"
                    class="form-control"
                    id="email"
                    placeholder="Enter your email"
                    required
                  />
                </div>
                <div class="form-group mb-3">
                    <label for="password" class="form-label">Password:</label>
                    <input type="password" name="password" class="form-control" id="password"
                           placeholder="Enter password">
                </div>
               <div class="form-group mb-3">
                  <label for="confirmPassword">Confirm Password</label>
                  <input
                    type="password"
                    name="confirmPassword"
                    class="form-control"
                    id="confirmPassword"
                    placeholder="Confirm your password"
                    required
                  />
                </div>

                <button type="submit" class="btn btn-primary" value="create accout">SignUp</button>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
